<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5v-ir-cHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pitch Perfect" id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-Nt-oHE">
                                <rect key="frame" x="110" y="198" width="155" height="271.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-Ot-RJs">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E03-4Y-boE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comece a gravar!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INF-2D-wbO">
                                        <rect key="frame" x="10" y="171" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOf-uq-Rvk">
                                        <rect key="frame" x="45.5" y="207.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Ltn-Od-Q81"/>
                                            <constraint firstAttribute="width" constant="64" id="Y4P-JN-PdA"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qww-ap-9Vl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LQc-Nt-oHE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UUX-tY-G7A"/>
                            <constraint firstItem="LQc-Nt-oHE" firstAttribute="centerX" secondItem="uPv-hu-Gs4" secondAttribute="centerX" id="ipe-9J-D05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uPv-hu-Gs4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="tBi-zy-Iiw"/>
                    <connections>
                        <outlet property="recordButton" destination="iRI-Ot-RJs" id="tCW-kH-NHT"/>
                        <outlet property="recordingLabel" destination="INF-2D-wbO" id="LLT-yo-3Di"/>
                        <outlet property="stopRecordButton" destination="dOf-uq-Rvk" id="uLi-Kk-AC0"/>
                        <segue destination="teP-dd-uSw" kind="show" identifier="stopRecording" id="hiF-XH-cma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="117"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0wH-xM-HLr">
            <objects>
                <viewController id="teP-dd-uSw" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rA7-Pd-vDS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kVp-Wx-2ZZ">
                                <rect key="frame" x="16" y="64" width="343" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-Qu-fau">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-tR-nK5" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teP-dd-uSw" eventType="touchUpInside" id="fTw-Y2-2Nl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-1J-iHS" userLabel="Fast Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teP-dd-uSw" eventType="touchUpInside" id="CR8-Bp-aJQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-4s-sWc">
                                        <rect key="frame" x="0.0" y="169" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-vn-ea0" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teP-dd-uSw" eventType="touchUpInside" id="0oC-eS-jq0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvk-Zc-Pri" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teP-dd-uSw" eventType="touchUpInside" id="SYf-Pw-4gj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-ex-gwA">
                                        <rect key="frame" x="0.0" y="338" width="343" height="169"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-z3-Wcc" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teP-dd-uSw" eventType="touchUpInside" id="6KS-MO-DPC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIJ-tw-wRl" userLabel="Reverb Button">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="169"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="teP-dd-uSw" eventType="touchUpInside" id="ZTj-9X-uCG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3j-O7-MTb" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="587" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KFr-5O-av9"/>
                                    <constraint firstAttribute="width" constant="64" id="vug-1y-7Gh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="teP-dd-uSw" eventType="touchUpInside" id="gwp-sZ-UNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lhL-ah-hMs" firstAttribute="bottom" secondItem="D3j-O7-MTb" secondAttribute="bottom" constant="16" id="OGG-m0-vy0"/>
                            <constraint firstItem="kVp-Wx-2ZZ" firstAttribute="leading" secondItem="lhL-ah-hMs" secondAttribute="leading" constant="16" id="b2b-wh-Lm4"/>
                            <constraint firstItem="D3j-O7-MTb" firstAttribute="top" secondItem="kVp-Wx-2ZZ" secondAttribute="bottom" constant="16" id="pAU-1A-wmw"/>
                            <constraint firstItem="kVp-Wx-2ZZ" firstAttribute="top" secondItem="lhL-ah-hMs" secondAttribute="top" id="pJE-S2-aX8"/>
                            <constraint firstItem="lhL-ah-hMs" firstAttribute="trailing" secondItem="kVp-Wx-2ZZ" secondAttribute="trailing" constant="16" id="sUh-J9-WlP"/>
                            <constraint firstItem="D3j-O7-MTb" firstAttribute="centerX" secondItem="rA7-Pd-vDS" secondAttribute="centerX" id="ydM-4k-u29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhL-ah-hMs"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="xGB-vn-ea0" id="TuH-9O-MBq"/>
                        <outlet property="echoButton" destination="iSa-z3-Wcc" id="HH4-pR-n5n"/>
                        <outlet property="rabbitButton" destination="Uqg-1J-iHS" id="D4q-L8-QxW"/>
                        <outlet property="reverbButton" destination="EIJ-tw-wRl" id="EYV-jQ-TOU"/>
                        <outlet property="snailButton" destination="DUE-tR-nK5" id="FSv-P2-Qpw"/>
                        <outlet property="stopButton" destination="D3j-O7-MTb" id="OoJ-VF-UiA"/>
                        <outlet property="vaderButton" destination="Bvk-Zc-Pri" id="J0E-Mw-v0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY9-cY-46e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MdK-gT-EZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5v-ir-cHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8z7-58-I9I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KfQ-Pm-Tgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6w-ya-rBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
